\relax 
\citation{Caplanetal2015}
\citation{Hanneetal2011}
\citation{Burchertetal2011}
\citation{Patiletal2016}
\citation{Grodzinsky1995}
\citation{Grodzinsky2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sentence processing and aphasia}{1}}
\newlabel{sec:hypotheses}{{1.1}{1}}
\@writefile{tdo}{\contentsline {todo}{short description of tasks here}{1}}
\pgfsyspdfmark {pgfid1}{11368254}{24496594}
\pgfsyspdfmark {pgfid4}{35088600}{24510050}
\pgfsyspdfmark {pgfid5}{38009087}{24264864}
\@writefile{tdo}{\contentsline {todo}{grammatical sentence?}{1}}
\pgfsyspdfmark {pgfid6}{13021834}{23382482}
\pgfsyspdfmark {pgfid9}{35088600}{21969387}
\pgfsyspdfmark {pgfid10}{38009087}{21724201}
\@writefile{tdo}{\contentsline {todo}{ref}{1}}
\pgfsyspdfmark {pgfid11}{14287432}{14420092}
\pgfsyspdfmark {pgfid14}{35088600}{14433548}
\pgfsyspdfmark {pgfid15}{38009087}{14188362}
\citation{Caplanetal2015}
\citation{Hanneetal2011}
\citation{Patiletal2016}
\citation{Stocco2005}
\citation{Stocco2005}
\@writefile{tdo}{\contentsline {todo}{Change phrasing}{2}}
\pgfsyspdfmark {pgfid16}{13605647}{42611866}
\pgfsyspdfmark {pgfid17}{4036912}{42625322}
\pgfsyspdfmark {pgfid18}{6957399}{42380136}
\@writefile{tdo}{\contentsline {todo}{citations}{2}}
\pgfsyspdfmark {pgfid21}{12923823}{32527664}
\pgfsyspdfmark {pgfid22}{4036912}{32541120}
\pgfsyspdfmark {pgfid23}{6957399}{32295934}
\@writefile{tdo}{\contentsline {todo}{Sentence on differences between Broca's and Wernicke's aphasia wrt lexical deficit etc.}{2}}
\pgfsyspdfmark {pgfid26}{18133490}{25785799}
\pgfsyspdfmark {pgfid27}{4036912}{25799255}
\pgfsyspdfmark {pgfid28}{6957399}{25554069}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Slowed processing}{2}}
\citation{Caplanetal2015}
\citation{Patiletal2016}
\citation{Miyakeetal1994}
\citation{JustCarpenter1992}
\citation{Haarmanetal1997}
\@writefile{tdo}{\contentsline {todo}{ACT-R details maybe later when I've introduced everything \ldots  }{3}}
\pgfsyspdfmark {pgfid31}{13795065}{46011395}
\pgfsyspdfmark {pgfid34}{35088600}{46024851}
\pgfsyspdfmark {pgfid35}{38009087}{45779665}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intermittent deficiencies}{3}}
\@writefile{tdo}{\contentsline {todo}{ref: Caplan et al. (2007)}{3}}
\pgfsyspdfmark {pgfid36}{8709900}{35930761}
\pgfsyspdfmark {pgfid39}{35088600}{35944217}
\pgfsyspdfmark {pgfid40}{38009087}{35699031}
\@writefile{tdo}{\contentsline {todo}{bit more explanation}{3}}
\pgfsyspdfmark {pgfid41}{31019932}{33702537}
\pgfsyspdfmark {pgfid44}{35088600}{33224150}
\pgfsyspdfmark {pgfid45}{38009087}{32978964}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resource reduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Timing difficulties}{3}}
\citation{GnjatovicDelic2012}
\citation{LewisVasishth2005}
\citation{Dailyetal2001}
\citation{LewisVasishth2005}
\bibstyle{apacite}
\bibdata{bib_thesis}
\bibcite{Burchertetal2011}{\citeauthoryear {Burchert, Lorenz, {Schr\"{o}der}, De\nobreakspace  {}Bleser,{}\ \BBA{} Stadie}{Burchert\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Burchertetal2011}{\citeauthoryear {Burchert, Lorenz, {Schr\"{o}der}, De\nobreakspace  {}Bleser,{}\ \BBA{} Stadie}{Burchert\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{tdo}{\contentsline {todo}{ref}{4}}
\pgfsyspdfmark {pgfid46}{26733968}{49353731}
\pgfsyspdfmark {pgfid47}{4036912}{49345423}
\pgfsyspdfmark {pgfid48}{6957399}{49100237}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lexical access}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lexical integration}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline P-chain}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Focus tree}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other computational models of aphasia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Individual differences in sentence processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational models of sentence processing}{4}}
\bibcite{Caplanetal2015}{\citeauthoryear {Caplan, Michaud,{}\ \BBA{} Hufford}{Caplan\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Caplanetal2015}{\citeauthoryear {Caplan, Michaud,{}\ \BBA{} Hufford}{Caplan\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Dailyetal2001}{\citeauthoryear {Daily, Lovett,{}\ \BBA{} Reder}{Daily\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Dailyetal2001}{\citeauthoryear {Daily, Lovett,{}\ \BBA{} Reder}{Daily\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{GnjatovicDelic2012}{\citeauthoryear {Gnjatovic\ \BBA{} Delic}{Gnjatovic\ \BBA{} Delic}{{\APACyear {2012}}}}
\APACbibcite{GnjatovicDelic2012}{\citeauthoryear {Gnjatovic\ \BBA{} Delic}{Gnjatovic\ \BBA{} Delic}{{\APACyear {2012}}}}
\bibcite{Grodzinsky1995}{\citeauthoryear {Grodzinsky}{Grodzinsky}{{\APACyear {1995}}}}
\APACbibcite{Grodzinsky1995}{\citeauthoryear {Grodzinsky}{Grodzinsky}{{\APACyear {1995}}}}
\bibcite{Grodzinsky2000}{\citeauthoryear {Grodzinsky}{Grodzinsky}{{\APACyear {2000}}}}
\APACbibcite{Grodzinsky2000}{\citeauthoryear {Grodzinsky}{Grodzinsky}{{\APACyear {2000}}}}
\bibcite{Hanneetal2011}{\citeauthoryear {Hanne, Sekerina, Vasishth, Burchert,{}\ \BBA{} Bleser}{Hanne\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Hanneetal2011}{\citeauthoryear {Hanne, Sekerina, Vasishth, Burchert,{}\ \BBA{} Bleser}{Hanne\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{LewisVasishth2005}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\APACbibcite{LewisVasishth2005}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\bibcite{Miyakeetal1994}{\citeauthoryear {Miyake, Carpenter,{}\ \BBA{} Just}{Miyake\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Miyakeetal1994}{\citeauthoryear {Miyake, Carpenter,{}\ \BBA{} Just}{Miyake\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Patiletal2016}{\citeauthoryear {Patil, Hanne, Burchert, {De Bleser},{}\ \BBA{} Vasishth}{Patil\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Patiletal2016}{\citeauthoryear {Patil, Hanne, Burchert, {De Bleser},{}\ \BBA{} Vasishth}{Patil\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Stocco2005}{\citeauthoryear {Stocco\ \BBA{} Crescentini}{Stocco\ \BBA{} Crescentini}{{\APACyear {2005}}}}
\APACbibcite{Stocco2005}{\citeauthoryear {Stocco\ \BBA{} Crescentini}{Stocco\ \BBA{} Crescentini}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{5}}
