This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litreview.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib_thesis.bib
I was expecting a `,' or a `}'---line 447 of file bib_thesis.bib
 :   
 :   url = {http://mc-stan.org/events/stancon2017-notebooks/stancon2017-nicenboim-vasishth-retrieval-models.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "JustCarpenter1992"
Warning--I didn't find a database entry for "Haarmanetal1997"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1352 strings with 12915 characters,
and the built_in function-call counts, 23605 in all, are:
= -- 2856
> -- 200
< -- 1256
+ -- 1302
- -- 22
* -- 1625
:= -- 4614
add.period$ -- 46
call.type$ -- 11
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 581
empty$ -- 842
format.name$ -- 346
if$ -- 4286
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 290
num.names$ -- 88
pop$ -- 344
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1411
stack$ -- 0
substring$ -- 1377
swap$ -- 361
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 944
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 377
(There was 1 error message)
