\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Burchert%
, Lorenz%
, {Schr\"{o}der}%
, De~Bleser%
\BCBL {}\ \BBA {} Stadie%
}{%
Burchert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Burchertetal2011}
\APACinsertmetastar {%
Burchertetal2011}%
\begin{APACrefauthors}%
Burchert, F.%
, Lorenz, A.%
, {Schr\"{o}der}, A.%
, De~Bleser, R.%
\BCBL {}\ \BBA {} Stadie, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {S\"{a}tze Verstehen: Neurolinguistische Materialien f\"{u}r die
  Untersuchung von syntaktischen St\"{o}rungen beim Satzverst\"{a}ndnis}
  {S\"{a}tze verstehen: Neurolinguistische materialien f\"{u}r die untersuchung
  von syntaktischen st\"{o}rungen beim satzverst\"{a}ndnis}.
\newblock
\APACaddressPublisher{Hofheim}{NAT-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caplan%
, Michaud%
\BCBL {}\ \BBA {} Hufford%
}{%
Caplan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Caplanetal2015}
\APACinsertmetastar {%
Caplanetal2015}%
\begin{APACrefauthors}%
Caplan, D.%
, Michaud, J.%
\BCBL {}\ \BBA {} Hufford, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms underlying syntactic comprehension deficits
  in vascular aphasia: {N}ew evidence from self-paced listening} {Mechanisms
  underlying syntactic comprehension deficits in vascular aphasia: {N}ew
  evidence from self-paced listening}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Neuropsychology}{32}{5}{283--313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daily%
, Lovett%
\BCBL {}\ \BBA {} Reder%
}{%
Daily%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Dailyetal2001}
\APACinsertmetastar {%
Dailyetal2001}%
\begin{APACrefauthors}%
Daily, L\BPBI Z.%
, Lovett, M\BPBI C.%
\BCBL {}\ \BBA {} Reder, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling individual differences in working memory
  performance: {A} source activation account} {Modeling individual differences
  in working memory performance: {A} source activation account}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{25}{3}{315--353}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gnjatovic%
\ \BBA {} Delic%
}{%
Gnjatovic%
\ \BBA {} Delic%
}{%
{\protect \APACyear {2012}}%
}]{%
GnjatovicDelic2012}
\APACinsertmetastar {%
GnjatovicDelic2012}%
\begin{APACrefauthors}%
Gnjatovic, M.%
\BCBT {}\ \BBA {} Delic, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward computational modeling of the comprehension
  deficit in Broca’s aphasia} {Toward computational modeling of the
  comprehension deficit in broca’s aphasia}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Eighth Language Technologies
  Conference.} {Proceedings of the eighth language technologies conference.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grodzinsky%
}{%
Grodzinsky%
}{%
{\protect \APACyear {1995}}%
}]{%
Grodzinsky1995}
\APACinsertmetastar {%
Grodzinsky1995}%
\begin{APACrefauthors}%
Grodzinsky, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A restrictive theory of agrammatic comprehension} {A
  restrictive theory of agrammatic comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Language}{50}{1}{27--51}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grodzinsky%
}{%
Grodzinsky%
}{%
{\protect \APACyear {2000}}%
}]{%
Grodzinsky2000}
\APACinsertmetastar {%
Grodzinsky2000}%
\begin{APACrefauthors}%
Grodzinsky, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The neurology of syntax: language use without {Broca's}
  area} {The neurology of syntax: language use without {Broca's} area}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{23}{1}{1--71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanne%
, Sekerina%
, Vasishth%
, Burchert%
\BCBL {}\ \BBA {} Bleser%
}{%
Hanne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Hanneetal2011}
\APACinsertmetastar {%
Hanneetal2011}%
\begin{APACrefauthors}%
Hanne, S.%
, Sekerina, I.%
, Vasishth, S.%
, Burchert, F.%
\BCBL {}\ \BBA {} Bleser, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chance in agrammatic sentence comprehension: {W}hat does
  it really mean? {Evidence from Eye Movements of German Agrammatic Aphasics}}
  {Chance in agrammatic sentence comprehension: {W}hat does it really mean?
  {Evidence from Eye Movements of German Agrammatic Aphasics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aphasiology}{25}{}{221-244}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
\ \BBA {} Vasishth%
}{%
Lewis%
\ \BBA {} Vasishth%
}{%
{\protect \APACyear {2005}}%
}]{%
LewisVasishth2005}
\APACinsertmetastar {%
LewisVasishth2005}%
\begin{APACrefauthors}%
Lewis, R\BPBI L.%
\BCBT {}\ \BBA {} Vasishth, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Activation-Based Model of Sentence Processing as
  Skilled Memory Retrieval} {An activation-based model of sentence processing
  as skilled memory retrieval}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{29}{3}{375--419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miyake%
, Carpenter%
\BCBL {}\ \BBA {} Just%
}{%
Miyake%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Miyakeetal1994}
\APACinsertmetastar {%
Miyakeetal1994}%
\begin{APACrefauthors}%
Miyake, A.%
, Carpenter, P\BPBI A.%
\BCBL {}\ \BBA {} Just, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A capacity approach to syntactic comprehension
  disorders: Making normal adults perform like aphasic patients} {A capacity
  approach to syntactic comprehension disorders: Making normal adults perform
  like aphasic patients}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Neuropsychology}{11}{6}{671--717}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patil%
, Hanne%
, Burchert%
, {De Bleser}%
\BCBL {}\ \BBA {} Vasishth%
}{%
Patil%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Patiletal2016}
\APACinsertmetastar {%
Patiletal2016}%
\begin{APACrefauthors}%
Patil, U.%
, Hanne, S.%
, Burchert, F.%
, {De Bleser}, R.%
\BCBL {}\ \BBA {} Vasishth, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A computational evaluation of sentence processing
  deficits in aphasia} {A computational evaluation of sentence processing
  deficits in aphasia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{40}{1}{5--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stocco%
\ \BBA {} Crescentini%
}{%
Stocco%
\ \BBA {} Crescentini%
}{%
{\protect \APACyear {2005}}%
}]{%
Stocco2005}
\APACinsertmetastar {%
Stocco2005}%
\begin{APACrefauthors}%
Stocco, A.%
\BCBT {}\ \BBA {} Crescentini, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Syntactic comprehension in agrammatism: A computational
  model} {Syntactic comprehension in agrammatism: A computational
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Language}{95}{1}{127--128}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
