\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence processing and aphasia}{5}}
\@writefile{tdo}{\contentsline {todo}{references}{5}}
\pgfsyspdfmark {pgfid1}{28939591}{29734241}
\pgfsyspdfmark {pgfid4}{35088600}{29747697}
\pgfsyspdfmark {pgfid5}{38009087}{29502511}
\@writefile{tdo}{\contentsline {todo}{Funnily enough, this could correspond to predictions of the head parameter \ldots  .}{5}}
\pgfsyspdfmark {pgfid6}{24013167}{24163681}
\pgfsyspdfmark {pgfid9}{35088600}{24177137}
\pgfsyspdfmark {pgfid10}{38009087}{23931951}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual differences in sentence processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational models of sentence processing}{6}}
