\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Sentence processing and aphasia}{4}
\contentsline {section}{\numberline {2.2}Individual differences in sentence processing}{4}
\contentsline {section}{\numberline {2.3}Computational models of sentence processing}{4}
\contentsline {chapter}{\numberline {3}Cue-based retrieval}{5}
\contentsline {chapter}{\numberline {4}Predictions of computational models of sentence processing}{6}
\contentsline {section}{\numberline {4.1}Comparing LV05 and E13}{6}
\contentsline {section}{\numberline {4.2}Comparing E13 with Sim-ACT-R / ACT-R-in-R}{6}
\contentsline {section}{\numberline {4.3}Comparing E13 with N17 Bayesian ACT-R}{6}
\contentsline {chapter}{\numberline {5}A computational investigation of sentence processing in aphasia}{7}
\contentsline {chapter}{\numberline {6}Discussion}{8}
\contentsline {chapter}{\numberline {7}Conclusion}{9}
