"GG-EXP1-2016116-1509" 1 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 1 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 1 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 1 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 1 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 2 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 2 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 2 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 2 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 3 SUBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-2016116-1509" 3 SUBJECT-REL 8 "THE" "fail" "T" 
"GG-EXP1-2016116-1509" 3 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 3 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 3 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-2016116-1509" 3 OBJECT-REL 11 "FOR" "fail" "T" 
"GG-EXP1-2016116-1509" 4 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 4 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 4 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 4 OBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 5 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 5 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 5 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 5 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 6 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016116-1509" 6 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016116-1509" 6 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 6 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 6 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 6 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 7 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 7 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 7 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 7 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 8 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 8 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 8 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016116-1509" 8 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016116-1509" 9 SUBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-2016116-1509" 9 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 9 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 9 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 9 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 9 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016116-1509" 9 OBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016116-1509" 10 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 10 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 10 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 11 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 11 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 11 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 12 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 12 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 12 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 12 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 13 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 13 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 14 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016116-1509" 14 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016116-1509" 14 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 14 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 14 OBJECT-REL 5 "PHOTOGRAPHER" "timeout" 214.0 
"GG-EXP1-2016116-1509" 14 OBJECT-REL 5 "PHOTOGRAPHER" "fail" "T" 
"GG-EXP1-2016116-1509" 15 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 15 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 15 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 15 OBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 16 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 16 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 16 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 16 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 17 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 17 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-2016116-1509" 17 OBJECT-REL 11 "FOR" "fail" "T" 
"GG-EXP1-2016116-1509" 18 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 18 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 18 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 18 OBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 19 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016116-1509" 19 SUBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-2016116-1509" 19 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 19 OBJECT-REL 5 "PHOTOGRAPHER" "timeout" 214.0 
"GG-EXP1-2016116-1509" 19 OBJECT-REL 5 "PHOTOGRAPHER" "fail" "T" 
"GG-EXP1-2016116-1509" 20 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 21 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016116-1509" 21 SUBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-2016116-1509" 21 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 21 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-2016116-1509" 21 OBJECT-REL 11 "FOR" "fail" "T" 
"GG-EXP1-2016116-1509" 22 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 22 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 22 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 22 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 22 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 23 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 23 SUBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 23 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 23 OBJECT-REL 5 "PHOTOGRAPHER" "timeout" 214.0 
"GG-EXP1-2016116-1509" 23 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 23 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 23 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 24 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 24 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 24 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 25 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 25 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 25 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 26 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 26 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016116-1509" 26 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016116-1509" 26 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 26 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 26 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 27 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 27 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 27 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 28 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 28 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-2016116-1509" 28 SUBJECT-REL 13 "STORY" "fail" "T" 
"GG-EXP1-2016116-1509" 28 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 28 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 28 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 29 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016116-1509" 29 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016116-1509" 29 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 29 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 30 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 31 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 31 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 31 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 31 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 31 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 31 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016116-1509" 31 OBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016116-1509" 32 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 32 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 33 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 33 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 33 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 33 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 33 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 34 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016116-1509" 34 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016116-1509" 34 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 34 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 34 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 34 OBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 35 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 35 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 35 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 35 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 36 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016116-1509" 36 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016116-1509" 36 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 36 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 36 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 37 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 37 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 37 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 38 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 38 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 39 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 39 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 39 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 39 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 40 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 40 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 40 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 41 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 41 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 41 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 41 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 41 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 42 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-2016116-1509" 42 SUBJECT-REL 11 "FOR" "fail" "T" 
"GG-EXP1-2016116-1509" 42 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 42 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 43 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 43 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 43 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 43 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-2016116-1509" 43 OBJECT-REL 11 "FOR" "fail" "T" 
"GG-EXP1-2016116-1509" 44 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 44 SUBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 44 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 44 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 45 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 45 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016116-1509" 45 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016116-1509" 45 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 45 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 46 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016116-1509" 46 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016116-1509" 46 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 46 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 46 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 46 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 47 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 47 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 47 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 47 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 48 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 48 OBJECT-REL 5 "PHOTOGRAPHER" "timeout" 214.0 
"GG-EXP1-2016116-1509" 48 OBJECT-REL 5 "PHOTOGRAPHER" "fail" "T" 
"GG-EXP1-2016116-1509" 49 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 49 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016116-1509" 49 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016116-1509" 49 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 49 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 49 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 50 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 50 OBJECT-REL 5 "PHOTOGRAPHER" "timeout" 214.0 
"GG-EXP1-2016116-1509" 50 OBJECT-REL 5 "PHOTOGRAPHER" "fail" "T" 
"GG-EXP1-2016116-1509" 51 SUBJECT-REL 6 "PHOTOGRAPHER" "timeout" 249.0 
"GG-EXP1-2016116-1509" 51 SUBJECT-REL 6 "PHOTOGRAPHER" "fail" "T" 
"GG-EXP1-2016116-1509" 51 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 51 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 51 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 51 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 52 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 52 SUBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 52 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 52 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 52 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 53 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 53 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 53 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 54 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016116-1509" 54 SUBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-2016116-1509" 54 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 54 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 54 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 54 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 54 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 55 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016116-1509" 55 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016116-1509" 55 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 55 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 55 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 56 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 56 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 56 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 56 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 57 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 57 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 57 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 58 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 58 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 58 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 58 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 59 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 59 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 59 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 60 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 60 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 61 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 61 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 61 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 61 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 61 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 61 OBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 62 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 62 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 62 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 62 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 62 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 63 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016116-1509" 63 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 63 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 63 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 63 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 64 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016116-1509" 64 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016116-1509" 65 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 65 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 65 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 66 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 66 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 66 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 66 OBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016116-1509" 67 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 67 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 67 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 68 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 68 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 68 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 69 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 69 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 69 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 69 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 70 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 70 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016116-1509" 70 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016116-1509" 70 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 70 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 70 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 71 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 71 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 72 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 72 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 72 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 72 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 73 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 73 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 74 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016116-1509" 74 SUBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-2016116-1509" 74 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 74 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 74 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 75 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 75 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 75 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 76 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016116-1509" 76 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 76 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 77 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 77 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 77 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 77 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 78 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 78 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 79 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 79 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 80 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016116-1509" 80 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016116-1509" 80 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 80 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 80 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 81 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016116-1509" 81 SUBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-2016116-1509" 81 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 81 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 81 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 82 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 82 SUBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 82 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 82 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 82 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 83 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 83 SUBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 83 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016116-1509" 83 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016116-1509" 84 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 84 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 84 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 85 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 85 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 85 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 86 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 86 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016116-1509" 86 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016116-1509" 86 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 86 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 87 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 87 SUBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 87 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 87 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 87 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 88 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 88 SUBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 88 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 88 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 88 OBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016116-1509" 88 OBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-2016116-1509" 89 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 89 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 89 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 90 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 90 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 90 OBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 91 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 91 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 91 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 91 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-2016116-1509" 91 OBJECT-REL 13 "STORY" "fail" "T" 
"GG-EXP1-2016116-1509" 92 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016116-1509" 92 SUBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-2016116-1509" 92 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 92 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 93 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 93 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 94 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016116-1509" 94 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016116-1509" 94 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 94 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 94 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 95 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 95 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 95 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 95 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 96 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 96 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016116-1509" 96 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 96 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 96 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 97 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 97 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 97 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016116-1509" 97 OBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016116-1509" 98 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 98 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 99 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 99 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016116-1509" 100 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-2016116-1509" 100 SUBJECT-REL 11 "FOR" "fail" "T" 
"GG-EXP1-2016116-1509" 100 OBJECT-REL 4 "THE" "timeout" 154.5 
"GG-EXP1-2016116-1509" 100 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016116-1509" 100 OBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-2016116-1509" 100 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016116-1509" 100 OBJECT-REL 10 "HOPED" "fail" "T" 
