"GG-EXP1-20161115-2106" 1 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161115-2106" 1 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-20161115-2106" 1 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 1 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 1 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 1 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 2 SUBJECT-REL 1 "THE" "timeout" 35.5 
"GG-EXP1-20161115-2106" 2 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 2 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 2 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 2 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 3 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 3 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 3 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 3 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 4 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 4 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 4 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 4 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 5 SUBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-20161115-2106" 5 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 5 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 5 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 5 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 6 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161115-2106" 6 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 6 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 6 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 7 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-20161115-2106" 7 SUBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-20161115-2106" 7 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 7 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 7 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 8 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 8 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 8 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 8 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 9 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 9 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 9 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 9 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 10 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 10 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 10 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 10 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 11 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 11 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 11 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 11 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 11 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 12 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 12 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 12 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 12 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 12 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 13 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 13 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 13 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 13 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 13 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 13 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 14 SUBJECT-REL 5 "THE" "timeout" 189.5 
"GG-EXP1-20161115-2106" 14 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-20161115-2106" 14 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 14 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 14 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 14 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 14 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 14 OBJECT-REL 11 "FOR" "fail" "T" 
"GG-EXP1-20161115-2106" 15 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 15 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 15 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 15 OBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-20161115-2106" 15 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 16 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 16 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 16 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 16 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 16 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 16 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 16 OBJECT-REL 13 "STORY" "fail" "T" 
"GG-EXP1-20161115-2106" 17 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 17 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 17 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 17 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 18 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 18 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 18 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 18 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 18 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 19 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 19 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 19 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 19 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 20 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 20 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 20 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 20 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 21 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 21 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 21 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 21 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 22 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 22 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 22 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 22 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 23 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 23 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 23 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 23 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-20161115-2106" 23 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 24 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 24 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 24 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 25 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 25 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 25 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 25 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 25 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 26 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 26 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 26 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 26 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 26 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 26 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 27 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 27 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161115-2106" 27 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 27 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 27 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 28 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 28 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161115-2106" 28 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 28 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 28 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 29 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 29 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 29 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 29 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 29 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 30 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 30 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161115-2106" 30 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-20161115-2106" 30 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 30 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 30 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 31 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161115-2106" 31 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 31 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 31 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 32 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 32 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 32 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 32 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 32 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161115-2106" 33 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 33 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 33 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 33 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 34 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 34 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 34 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 34 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 35 SUBJECT-REL 4 "SENT" "timeout" 158.0 
"GG-EXP1-20161115-2106" 35 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 35 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 35 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 35 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 35 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 36 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 36 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 36 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 36 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 36 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 37 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 37 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 37 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 37 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 38 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 38 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 38 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 38 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 38 OBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-20161115-2106" 38 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 39 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 39 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 39 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 40 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161115-2106" 40 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 40 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161115-2106" 40 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161115-2106" 41 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 41 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 41 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 41 OBJECT-REL 5 "PHOTOGRAPHER" "timeout" 214.0 
"GG-EXP1-20161115-2106" 41 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 41 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 42 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 42 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 42 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 42 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 43 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 43 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 43 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 43 OBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-20161115-2106" 43 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 44 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 44 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 44 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 44 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 45 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 45 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 45 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 45 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 45 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 46 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 46 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 46 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 47 SUBJECT-REL 5 "THE" "timeout" 189.5 
"GG-EXP1-20161115-2106" 47 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 47 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 47 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 47 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 47 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 48 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 48 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 48 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 48 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 48 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 48 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161115-2106" 48 OBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-20161115-2106" 49 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 49 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161115-2106" 49 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 49 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 49 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 49 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 49 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 50 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 50 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 50 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 51 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 51 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 51 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 52 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 52 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 52 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 52 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 53 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-20161115-2106" 53 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 53 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 53 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 53 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 53 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 53 OBJECT-REL 13 "STORY" "fail" "T" 
"GG-EXP1-20161115-2106" 54 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 54 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 54 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 54 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 55 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-20161115-2106" 55 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 55 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 55 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 55 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 55 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 56 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 56 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 56 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 56 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 57 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 57 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 57 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 57 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 57 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 58 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 58 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161115-2106" 58 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 58 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 58 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 58 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 59 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 59 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 59 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 59 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 60 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 60 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161115-2106" 60 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-20161115-2106" 60 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 60 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 60 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 61 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161115-2106" 61 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 61 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 61 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 62 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 62 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 62 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 62 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-20161115-2106" 62 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 63 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161115-2106" 63 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-20161115-2106" 63 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 63 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 63 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 64 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 64 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 64 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 64 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 65 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 65 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 65 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 65 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 65 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161115-2106" 65 OBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-20161115-2106" 66 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 66 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 66 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 66 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 67 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 67 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161115-2106" 67 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 67 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 67 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 68 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 68 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161115-2106" 68 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 68 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 68 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 69 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 69 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 69 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 69 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 70 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 70 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 70 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 70 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 70 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161115-2106" 71 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 71 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 71 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 71 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 72 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 72 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 72 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 72 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 73 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 73 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-20161115-2106" 73 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 73 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 73 OBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-20161115-2106" 73 OBJECT-REL 8 "THE" "fail" "T" 
"GG-EXP1-20161115-2106" 74 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 74 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 74 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 74 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 75 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 75 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 75 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 75 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 76 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 76 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 76 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 76 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 77 SUBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-20161115-2106" 77 SUBJECT-REL 8 "THE" "fail" "T" 
"GG-EXP1-20161115-2106" 77 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 77 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 77 OBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-20161115-2106" 77 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 78 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 78 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 78 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 78 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 79 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 79 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161115-2106" 79 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 79 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 79 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 80 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 80 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161115-2106" 80 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 80 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 80 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 81 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 81 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 81 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 82 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 82 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161115-2106" 82 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 82 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 82 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 83 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 83 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 83 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 83 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 84 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 84 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 84 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 84 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 85 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 85 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 85 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 85 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 86 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 86 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 86 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 86 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 87 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 87 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 87 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 88 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161115-2106" 88 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 88 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 88 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 88 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 89 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 89 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 89 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 89 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161115-2106" 89 OBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-20161115-2106" 90 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 90 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 90 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 90 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 91 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 91 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 91 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 91 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 92 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 92 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 92 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 92 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 92 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161115-2106" 93 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 93 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 93 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 93 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 94 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 94 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 94 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 94 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 95 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 95 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 95 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 95 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 96 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 96 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 96 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 97 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 97 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 97 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 97 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 98 SUBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-20161115-2106" 98 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 98 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161115-2106" 98 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161115-2106" 98 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 98 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 98 OBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-20161115-2106" 98 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 99 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 99 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161115-2106" 99 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 99 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 99 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 100 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161115-2106" 100 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161115-2106" 100 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161115-2106" 100 OBJECT-REL 10 "HOPED" "timeout" 413.5 
