This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: maetzigetal-2017-topics.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: maetzigetal-2017-topics.bib
I was expecting a `,' or a `}'---line 327 of file maetzigetal-2017-topics.bib
 :   
 :   url = {http://mc-stan.org/events/stancon2017-notebooks/stancon2017-nicenboim-vasishth-retrieval-models.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 18 entries,
            6735 wiz_defined-function locations,
            1360 strings with 13889 characters,
and the built_in function-call counts, 37857 in all, are:
= -- 4659
> -- 337
< -- 1909
+ -- 2020
- -- 36
* -- 2533
:= -- 7109
add.period$ -- 75
call.type$ -- 18
change.case$ -- 308
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 991
empty$ -- 1399
format.name$ -- 582
if$ -- 7008
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 473
num.names$ -- 146
pop$ -- 568
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2335
stack$ -- 0
substring$ -- 2191
swap$ -- 588
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 1568
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 618
(There was 1 error message)
