\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \protect \BOthers {.}}{%
Anderson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
AndersonEtAl2004}
\APACinsertmetastar {%
AndersonEtAl2004}%
\begin{APACrefauthors}%
Anderson, J\BPBI R.%
, Bothell, D.%
, Byrne, M\BPBI D.%
, Douglass, S.%
, Lebiere, C.%
\BCBL {}\ \BBA {} Qin, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An integrated theory of the mind} {An integrated theory
  of the mind}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{4}{1036--1060}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burkhardt%
, Pi{\~n}ango%
\BCBL {}\ \BBA {} Wong%
}{%
Burkhardt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
BurkhardtEtAl2003}
\APACinsertmetastar {%
BurkhardtEtAl2003}%
\begin{APACrefauthors}%
Burkhardt, P.%
, Pi{\~n}ango, M\BPBI M.%
\BCBL {}\ \BBA {} Wong, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of the anterior left hemisphere in real-time
  sentence comprehension: Evidence from split intransitivity} {The role of the
  anterior left hemisphere in real-time sentence comprehension: Evidence from
  split intransitivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Language}{86}{1}{9--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caplan%
}{%
Caplan%
}{%
{\protect \APACyear {2012}}%
}]{%
Caplan2012}
\APACinsertmetastar {%
Caplan2012}%
\begin{APACrefauthors}%
Caplan, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Resource reduction accounts of syntactically based
  comprehension disorders} {Resource reduction accounts of syntactically based
  comprehension disorders}.{\BBCQ}
\newblock
\BIn{} C\BPBI K.~Thompson\ \BBA {} R.~Bastiannse\ (\BEDS), \APACrefbtitle
  {Perspectives on agrammatism} {Perspectives on agrammatism}\ (\BPGS\ 34--48).
\newblock
\APACaddressPublisher{}{Psychology Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caplan%
, Michaud%
\BCBL {}\ \BBA {} Hufford%
}{%
Caplan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
CaplanEtAl2015}
\APACinsertmetastar {%
CaplanEtAl2015}%
\begin{APACrefauthors}%
Caplan, D.%
, Michaud, J.%
\BCBL {}\ \BBA {} Hufford, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms underlying syntactic comprehension deficits
  in vascular aphasia: {N}ew evidence from self-paced listening} {Mechanisms
  underlying syntactic comprehension deficits in vascular aphasia: {N}ew
  evidence from self-paced listening}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Neuropsychology}{32}{5}{283--313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caplan%
\ \BBA {} Waters%
}{%
Caplan%
\ \BBA {} Waters%
}{%
{\protect \APACyear {2005}}%
}]{%
CaplanWaters2005}
\APACinsertmetastar {%
CaplanWaters2005}%
\begin{APACrefauthors}%
Caplan, D.%
\BCBT {}\ \BBA {} Waters, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relationship between age, processing speed, working
  memory capacity, and language comprehension} {The relationship between age,
  processing speed, working memory capacity, and language
  comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory}{13}{3-4}{403-413}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daily%
, Lovett%
\BCBL {}\ \BBA {} Reder%
}{%
Daily%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
DailyEtAl2001}
\APACinsertmetastar {%
DailyEtAl2001}%
\begin{APACrefauthors}%
Daily, L\BPBI Z.%
, Lovett, M\BPBI C.%
\BCBL {}\ \BBA {} Reder, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling individual differences in working memory
  performance: {A} source activation account} {Modeling individual differences
  in working memory performance: {A} source activation account}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{25}{3}{315--353}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daneman%
\ \BBA {} Carpenter%
}{%
Daneman%
\ \BBA {} Carpenter%
}{%
{\protect \APACyear {1980}}%
}]{%
dc80}
\APACinsertmetastar {%
dc80}%
\begin{APACrefauthors}%
Daneman, M.%
\BCBT {}\ \BBA {} Carpenter, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Individual differences in working memory and reading}
  {Individual differences in working memory and reading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{19}{}{450--466}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Engelmann%
, J{\"a}ger%
\BCBL {}\ \BBA {} Vasishth%
}{%
Engelmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
EngelmannJaegerVasishthSubmitted2016}
\APACinsertmetastar {%
EngelmannJaegerVasishthSubmitted2016}%
\begin{APACrefauthors}%
Engelmann, F.%
, J{\"a}ger, L\BPBI A.%
\BCBL {}\ \BBA {} Vasishth, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {The effect of prominence and cue association in retrieval
  processes: {A} computational account.} {The effect of prominence and cue
  association in retrieval processes: {A} computational account.}
\newblock
\begin{APACrefURL} \url{https://osf.io/b56qv/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Engelmann%
, Vasishth%
, Engbert%
\BCBL {}\ \BBA {} Kliegl%
}{%
Engelmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Engelmanna}
\APACinsertmetastar {%
Engelmanna}%
\begin{APACrefauthors}%
Engelmann, F.%
, Vasishth, S.%
, Engbert, R.%
\BCBL {}\ \BBA {} Kliegl, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A framework for modeling the interaction of syntactic
  processing and eye movement control}} {{A framework for modeling the
  interaction of syntactic processing and eye movement control}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{5}{3}{452-474}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedman%
, Hastie%
\BCBL {}\ \BBA {} Tibshirani%
}{%
Friedman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
friedman2001elements}
\APACinsertmetastar {%
friedman2001elements}%
\begin{APACrefauthors}%
Friedman, J.%
, Hastie, T.%
\BCBL {}\ \BBA {} Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {The elements of statistical learning} {The elements of
  statistical learning}.
\newblock
\APACaddressPublisher{Berlin}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grodzinsky%
}{%
Grodzinsky%
}{%
{\protect \APACyear {1995}}%
}]{%
Grodzinsky1995}
\APACinsertmetastar {%
Grodzinsky1995}%
\begin{APACrefauthors}%
Grodzinsky, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trace deletion, theta-roles, and cognitive strategies}
  {Trace deletion, theta-roles, and cognitive strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Language}{53}{1}{469--497}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanne%
, Sekerina%
, Vasishth%
, Burchert%
\BCBL {}\ \BBA {} Bleser%
}{%
Hanne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
hanneetal11}
\APACinsertmetastar {%
hanneetal11}%
\begin{APACrefauthors}%
Hanne, S.%
, Sekerina, I.%
, Vasishth, S.%
, Burchert, F.%
\BCBL {}\ \BBA {} Bleser, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chance in agrammatic sentence comprehension: {W}hat does
  it really mean? {Evidence from Eye Movements of German Agrammatic Aphasics}}
  {Chance in agrammatic sentence comprehension: {W}hat does it really mean?
  {Evidence from Eye Movements of German Agrammatic Aphasics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aphasiology}{25}{}{221-244}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Just%
\ \BBA {} Carpenter%
}{%
Just%
\ \BBA {} Carpenter%
}{%
{\protect \APACyear {1992}}%
}]{%
jc92}
\APACinsertmetastar {%
jc92}%
\begin{APACrefauthors}%
Just, M\BPBI A.%
\BCBT {}\ \BBA {} Carpenter, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A capacity theory of comprehension: {I}ndividual
  differences in working memory} {A capacity theory of comprehension:
  {I}ndividual differences in working memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{99(1)}{}{122--149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
\ \BBA {} Vasishth%
}{%
Lewis%
\ \BBA {} Vasishth%
}{%
{\protect \APACyear {2005}}%
}]{%
LewisVasishth2005}
\APACinsertmetastar {%
LewisVasishth2005}%
\begin{APACrefauthors}%
Lewis, R\BPBI L.%
\BCBT {}\ \BBA {} Vasishth, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Activation-Based Model of Sentence Processing as
  Skilled Memory Retrieval} {An activation-based model of sentence processing
  as skilled memory retrieval}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{29}{3}{375--419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicenboim%
\ \BBA {} Vasishth%
}{%
Nicenboim%
\ \BBA {} Vasishth%
}{%
{\protect \APACyear {2017}}%
}]{%
NicenboimVasishth2017StanCon}
\APACinsertmetastar {%
NicenboimVasishth2017StanCon}%
\begin{APACrefauthors}%
Nicenboim, B.%
\BCBT {}\ \BBA {} Vasishth, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Models of Retrieval in Sentence Comprehension} {Models
  of retrieval in sentence comprehension}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the {First Stan Conference, StanCon}.}
  {Proceedings of the {First Stan Conference, StanCon}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Novick%
, Trueswell%
\BCBL {}\ \BBA {} Thompson-Schill%
}{%
Novick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
novick2005cognitive}
\APACinsertmetastar {%
novick2005cognitive}%
\begin{APACrefauthors}%
Novick, J\BPBI M.%
, Trueswell, J\BPBI C.%
\BCBL {}\ \BBA {} Thompson-Schill, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive control and parsing: {R}eexamining the role of
  {B}roca's area in sentence comprehension} {Cognitive control and parsing:
  {R}eexamining the role of {B}roca's area in sentence comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive, Affective, \& Behavioral
  Neuroscience}{5}{3}{263--281}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patil%
, Hanne%
, Burchert%
, {De Bleser}%
\BCBL {}\ \BBA {} Vasishth%
}{%
Patil%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
PatilEtAl2016}
\APACinsertmetastar {%
PatilEtAl2016}%
\begin{APACrefauthors}%
Patil, U.%
, Hanne, S.%
, Burchert, F.%
, {De Bleser}, R.%
\BCBL {}\ \BBA {} Vasishth, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A computational evaluation of sentence processing
  deficits in aphasia} {A computational evaluation of sentence processing
  deficits in aphasia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{40}{1}{5--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vasishth%
, Bruessow%
, Lewis%
\BCBL {}\ \BBA {} Drenhaus%
}{%
Vasishth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
VBLD07}
\APACinsertmetastar {%
VBLD07}%
\begin{APACrefauthors}%
Vasishth, S.%
, Bruessow, S.%
, Lewis, R\BPBI L.%
\BCBL {}\ \BBA {} Drenhaus, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Processing Polarity: {H}ow the ungrammatical intrudes on
  the grammatical} {Processing polarity: {H}ow the ungrammatical intrudes on
  the grammatical}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{32}{4}{685--712}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
