\relax 
\citation{LewisVasishth2005}
\citation{dc80}
\citation{jc92}
\citation{CaplanWaters2005}
\citation{novick2005cognitive}
\citation{PatilEtAl2016}
\citation{hanneetal11}
\citation{hanneetal11}
\citation{hanneetal11}
\citation{Grodzinsky1995}
\citation{PatilEtAl2016}
\citation{CaplanEtAl2015}
\citation{Caplan2012}
\citation{BurkhardtEtAl2003}
\citation{LewisVasishth2005}
\citation{AndersonEtAl2004}
\citation{LewisVasishth2005}
\citation{NicenboimVasishth2017StanCon}
\citation{VBLD07}
\citation{EngelmannJaegerVasishthSubmitted2016}
\citation{Engelmanna}
\citation{LewisVasishth2005}
\citation{LewisVasishth2005}
\citation{PatilEtAl2016}
\citation{LewisVasishth2005}
\citation{hanneetal11}
\citation{PatilEtAl2016}
\citation{CaplanEtAl2015}
\citation{LewisVasishth2005}
\citation{CaplanEtAl2015}
\citation{LewisVasishth2005}
\citation{LewisVasishth2005}
\citation{PatilEtAl2016}
\citation{DailyEtAl2001}
\citation{CaplanEtAl2015}
\citation{CaplanEtAl2015}
\citation{jc92}
\citation{LewisVasishth2005}
\citation{PatilEtAl2016}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\citation{LewisVasishth2005}
\citation{PatilEtAl2016}
\citation{CaplanEtAl2015}
\citation{friedman2001elements}
\citation{CaplanEtAl2015}
\newlabel{table:normsettingsSO}{{1}{5}}
\newlabel{fig:margSR}{{1}{5}}
\newlabel{fig:margOR}{{2}{5}}
\citation{PatilEtAl2016}
\citation{PatilEtAl2016}
\citation{CaplanEtAl2015}
\citation{NicenboimVasishth2017StanCon}
\citation{CaplanEtAl2015}
\citation{CaplanEtAl2015}
\bibstyle{apacite}
\bibdata{maetzigetal-2017-topics}
\bibcite{AndersonEtAl2004}{\citeauthoryear {Anderson\ \BOthers {.}}{Anderson\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{AndersonEtAl2004}{\citeauthoryear {Anderson\ \BOthers {.}}{Anderson\ \BOthers {.}}{{\APACyear {2004}}}}
\newlabel{table:hclustSO}{{2}{6}}
\bibcite{BurkhardtEtAl2003}{\citeauthoryear {Burkhardt, Pi{\~n}ango,{}\ \BBA{} Wong}{Burkhardt\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{BurkhardtEtAl2003}{\citeauthoryear {Burkhardt, Pi{\~n}ango,{}\ \BBA{} Wong}{Burkhardt\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Caplan2012}{\citeauthoryear {Caplan}{Caplan}{{\APACyear {2012}}}}
\APACbibcite{Caplan2012}{\citeauthoryear {Caplan}{Caplan}{{\APACyear {2012}}}}
\bibcite{CaplanEtAl2015}{\citeauthoryear {Caplan, Michaud,{}\ \BBA{} Hufford}{Caplan\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{CaplanEtAl2015}{\citeauthoryear {Caplan, Michaud,{}\ \BBA{} Hufford}{Caplan\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{CaplanWaters2005}{\citeauthoryear {Caplan\ \BBA{} Waters}{Caplan\ \BBA{} Waters}{{\APACyear {2005}}}}
\APACbibcite{CaplanWaters2005}{\citeauthoryear {Caplan\ \BBA{} Waters}{Caplan\ \BBA{} Waters}{{\APACyear {2005}}}}
\bibcite{DailyEtAl2001}{\citeauthoryear {Daily, Lovett,{}\ \BBA{} Reder}{Daily\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{DailyEtAl2001}{\citeauthoryear {Daily, Lovett,{}\ \BBA{} Reder}{Daily\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{dc80}{\citeauthoryear {Daneman\ \BBA{} Carpenter}{Daneman\ \BBA{} Carpenter}{{\APACyear {1980}}}}
\APACbibcite{dc80}{\citeauthoryear {Daneman\ \BBA{} Carpenter}{Daneman\ \BBA{} Carpenter}{{\APACyear {1980}}}}
\bibcite{EngelmannJaegerVasishthSubmitted2016}{\citeauthoryear {Engelmann, J{\"a}ger,{}\ \BBA{} Vasishth}{Engelmann\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{EngelmannJaegerVasishthSubmitted2016}{\citeauthoryear {Engelmann, J{\"a}ger,{}\ \BBA{} Vasishth}{Engelmann\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Engelmanna}{\citeauthoryear {Engelmann, Vasishth, Engbert,{}\ \BBA{} Kliegl}{Engelmann\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Engelmanna}{\citeauthoryear {Engelmann, Vasishth, Engbert,{}\ \BBA{} Kliegl}{Engelmann\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{friedman2001elements}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{friedman2001elements}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Grodzinsky1995}{\citeauthoryear {Grodzinsky}{Grodzinsky}{{\APACyear {1995}}}}
\APACbibcite{Grodzinsky1995}{\citeauthoryear {Grodzinsky}{Grodzinsky}{{\APACyear {1995}}}}
\bibcite{hanneetal11}{\citeauthoryear {Hanne, Sekerina, Vasishth, Burchert,{}\ \BBA{} Bleser}{Hanne\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hanneetal11}{\citeauthoryear {Hanne, Sekerina, Vasishth, Burchert,{}\ \BBA{} Bleser}{Hanne\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{jc92}{\citeauthoryear {Just\ \BBA{} Carpenter}{Just\ \BBA{} Carpenter}{{\APACyear {1992}}}}
\APACbibcite{jc92}{\citeauthoryear {Just\ \BBA{} Carpenter}{Just\ \BBA{} Carpenter}{{\APACyear {1992}}}}
\bibcite{LewisVasishth2005}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\APACbibcite{LewisVasishth2005}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\bibcite{NicenboimVasishth2017StanCon}{\citeauthoryear {Nicenboim\ \BBA{} Vasishth}{Nicenboim\ \BBA{} Vasishth}{{\APACyear {2017}}}}
\APACbibcite{NicenboimVasishth2017StanCon}{\citeauthoryear {Nicenboim\ \BBA{} Vasishth}{Nicenboim\ \BBA{} Vasishth}{{\APACyear {2017}}}}
\bibcite{novick2005cognitive}{\citeauthoryear {Novick, Trueswell,{}\ \BBA{} Thompson-Schill}{Novick\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{novick2005cognitive}{\citeauthoryear {Novick, Trueswell,{}\ \BBA{} Thompson-Schill}{Novick\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{PatilEtAl2016}{\citeauthoryear {Patil, Hanne, Burchert, {De Bleser},{}\ \BBA{} Vasishth}{Patil\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{PatilEtAl2016}{\citeauthoryear {Patil, Hanne, Burchert, {De Bleser},{}\ \BBA{} Vasishth}{Patil\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{VBLD07}{\citeauthoryear {Vasishth, Bruessow, Lewis,{}\ \BBA{} Drenhaus}{Vasishth\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{VBLD07}{\citeauthoryear {Vasishth, Bruessow, Lewis,{}\ \BBA{} Drenhaus}{Vasishth\ \BOthers {.}}{{\APACyear {2008}}}}
