[]
default = out/gmb.dev.out

# Targets that match the regex with (dev|test) depend on a corresponding
# .train.model file:
[/out/(?P<corpus>.*)\.(dev|test)\.out/]
dep.model = out/%{corpus}.train.model
recipe =
    touch %{target}

# Other targets that match this pattern are created unconditionally:
[out/%{corpus}.%{portion}.%{extension}]
recipe =
    mkdir -p out
    touch %{target}

