# As is traditional for advanced features, we first test the cond feature with
# an example that is so simple that you should never, in reality, use the
# cond feature here.

[]
default = hello.txt bye.txt

[%{hellofile}]
cond = %{hellofile == 'hello.txt'}
recipe = echo 'Hello, world!' > %{target}

# The section headings have to be different, so we use different variables. We
# should get rid of this limitation, probably by replacing configparser with
# our own.
[%{byefile}]
cond = %{byefile == 'bye.txt'}
recipe = echo 'Hasta la vista, world!' > %{target}
