# Wapiti pattern files specify feature sets to be used in a model to be
# trained. This rule generates pattern files from template files that are in
# a more human-readable language.
[patterns/%{fset}.wappat]
dep.input = patterns/%{fset}.waptmp
dep.script = src/scripts/wapexp.py
recipe = cat %{input} | %{script} > %{target}

# This rule extracts features from raw labeled data.
[out/%{corpus}.%{portion}.feat]
dep.input = data/%{corpus}.%{portion}.iob
dep.script = src/scripts/charcat.py
recipe =
    mkdir -p out
    paste -d ' ' <(cat %{input} | cut -f 1 -d ' ') <(cat %{input} | cut -f 1 -d ' ' | %{script}) <(cat %{input} | cut -f 2 -d ' ') > %{target}

# This rule trains a Wapiti model with the specified feature set on the
# training portion of the specified corpus.
[out/%{corpus}.train.%{fset}.model]
dep.train = out/%{corpus}.train.feat
dep.dev = out/%{corpus}.dev.feat
dep.pat = patterns/%{fset}.wappat
recipe = wapiti train -t 4 -p %{pat} --devel %{dev} --stopwin 20 %{train} %{target}

# This rule applies a trained model to the task of labelling the development or
# test set.
[out/%{corpus}.%{portion}.%{fset}.labeled]
dep.model = out/%{corpus}.train.%{fset}.model
dep.input = out/%{corpus}.%{portion}.feat
recipe = wapiti label -m %{model} %{input} | sed -e 's/\t/ /g' > %{target}

# This rule generates an evaluation report for the specified feature set and
# data.
[out/%{corpus}.%{portion}.%{fset}.eval]
dep.input = out/%{corpus}.%{portion}.%{fset}.labeled
dep.script = src/scripts/eval.py
recipe = cat %{input} | %{script} > %{target}

[clean]
type = task
recipe = rm -rf patterns/*.wappat out
