# When we produce -j 3 a.txt b.txt c.txt, we should end up with b.txt~ (about
# two seconds old) and c.txt~ (just modified) and nothing else.

[]
default = a.txt b.txt c.txt

[a.txt]
recipe = sleep 5; touch %{target}

[b.txt]
recipe = echo "Hellooo..." > %{target}; sleep 5; echo "world\!" > %{target}

[c.txt]
recipe = sleep 2; touch %{target}; exit 1
