exp fullname cond sent pos roi condroi data FPRT TFT FFD RRT RPD fp_reg skip reread ACC
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-A *C15A* (1 2) NP1 c15-a:np1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-A *C15A* 3 MV c15-a:mv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-A *C15A* (4 5) NP2 c15-a:np2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-3NP *C153NP* (1 2) NP1 c15-3np:np1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-3NP *C153NP* 3 MV1 c15-3np:mv1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-3NP *C153NP* 4 COMP c15-3np:comp NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-3NP *C153NP* (5 6) NP2 c15-3np:np2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-3NP *C153NP* 7 MV2 c15-3np:mv2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-3NP *C153NP* (8 9) NP3 c15-3np:np3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-REFL *C15REFL* (1 2) NP1 c15-refl:np1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-REFL *C15REFL* 3 MV1 c15-refl:mv1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-REFL *C15REFL* 4 COMP c15-refl:comp NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-REFL *C15REFL* (5 6) NP2 c15-refl:np2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-REFL *C15REFL* 7 MV2 c15-refl:mv2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-REFL *C15REFL* 8 REFL c15-refl:refl NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-PRON *C15PRON* (1 2) NP1 c15-pron:np1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-PRON *C15PRON* 3 MV1 c15-pron:mv1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-PRON *C15PRON* 4 COMP c15-pron:comp NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-PRON *C15PRON* (5 6) NP2 c15-pron:np2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-PRON *C15PRON* 7 MV2 c15-pron:mv2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-PRON *C15PRON* 8 PRON c15-pron:pron NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR *C15SR* (1 2) NP1 c15-sr:np1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR *C15SR* 3 REL c15-sr:rel NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR *C15SR* 4 EMBV c15-sr:embv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR *C15SR* (5 6) NP2 c15-sr:np2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR *C15SR* 7 MV c15-sr:mv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR *C15SR* (8 9) NP3 c15-sr:np3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR *C15OR* (1 2) NP1 c15-or:np1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR *C15OR* 3 REL c15-or:rel NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR *C15OR* (4 5) NP2 c15-or:np2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR *C15OR* 6 EMBV c15-or:embv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR *C15OR* 7 MV c15-or:mv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR *C15OR* (8 9) NP3 c15-or:np3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-REFL *C15SRREFL* (1 2) NP1 c15-sr-refl:np1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-REFL *C15SRREFL* 3 REL c15-sr-refl:rel NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-REFL *C15SRREFL* 4 EMBV c15-sr-refl:embv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-REFL *C15SRREFL* (5 6) NP2 c15-sr-refl:np2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-REFL *C15SRREFL* 7 MV c15-sr-refl:mv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-REFL *C15SRREFL* 8 REFL c15-sr-refl:refl NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-REFL *C15ORREFL* (1 2) NP1 c15-or-refl:np1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-REFL *C15ORREFL* 3 REL c15-or-refl:rel NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-REFL *C15ORREFL* (4 5) NP2 c15-or-refl:np2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-REFL *C15ORREFL* 6 EMBV c15-or-refl:embv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-REFL *C15ORREFL* 7 MV c15-or-refl:mv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-REFL *C15ORREFL* 8 NP3 c15-or-refl:np3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-PRON *C15SRPRON* (1 2) NP1 c15-sr-pron:np1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-PRON *C15SRPRON* 3 REL c15-sr-pron:rel NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-PRON *C15SRPRON* 4 EMBV c15-sr-pron:embv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-PRON *C15SRPRON* (5 6) NP2 c15-sr-pron:np2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-PRON *C15SRPRON* 7 MV c15-sr-pron:mv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-SR-PRON *C15SRPRON* 8 PRON c15-sr-pron:pron NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-PRON *C15ORPRON* (1 2) NP1 c15-or-pron:np1 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-PRON *C15ORPRON* 3 REL c15-or-pron:rel NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-PRON *C15ORPRON* (4 5) NP2 c15-or-pron:np2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-PRON *C15ORPRON* 6 EMBV c15-or-pron:embv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-PRON *C15ORPRON* 7 MV c15-or-pron:mv NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
CAPLAN15-FULL "Caplan et al. (2015) OR/SR, OR/SR-REFL & OR/SR-PRON" C15-OR-PRON *C15ORPRON* 8 NP3 c15-or-pron:np3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
