# author:   Paul Maetzig
# e-mail:   maetzigp@gmail.com
#
# This is a produce.ini for compiling a LaTeX pdf document from input.

[%{name}.pdf]
deps = %{name}.tex %{name}.bib
recipe = 
    pdflatex %{name}
    bibtex %{name}
    pdflatex %{name}
    pdflatex %{name}
