"GG-EXP1-2016119-1700" 1 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 1 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 1 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 1 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016119-1700" 1 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016119-1700" 2 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 2 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 3 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 3 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 3 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 3 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 4 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 4 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 4 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 4 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 5 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016119-1700" 5 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016119-1700" 5 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 5 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 5 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 6 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 6 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 6 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 6 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 7 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 7 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 7 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 7 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 8 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 8 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 8 OBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-2016119-1700" 8 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 9 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-2016119-1700" 9 SUBJECT-REL 13 "STORY" "fail" "T" 
"GG-EXP1-2016119-1700" 9 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 9 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 10 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 10 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 10 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 11 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 11 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 11 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 11 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 12 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 12 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 12 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 13 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 13 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 13 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 14 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 14 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 15 SUBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-2016119-1700" 15 SUBJECT-REL 8 "THE" "fail" "T" 
"GG-EXP1-2016119-1700" 15 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 15 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 16 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 16 SUBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-2016119-1700" 16 SUBJECT-REL 11 "FOR" "fail" "T" 
"GG-EXP1-2016119-1700" 16 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 16 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 17 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 17 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 17 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 17 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 17 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-2016119-1700" 17 OBJECT-REL 11 "FOR" "fail" "T" 
"GG-EXP1-2016119-1700" 18 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 18 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016119-1700" 19 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 19 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016119-1700" 19 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016119-1700" 20 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 20 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 21 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 21 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 21 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 21 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 22 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 22 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 22 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 22 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 23 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 23 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 24 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 24 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 24 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 25 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016119-1700" 25 SUBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-2016119-1700" 25 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 25 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 25 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 26 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 26 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 26 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 26 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 26 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 27 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 27 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 28 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 28 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 28 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 28 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 28 OBJECT-REL 11 "FOR" "timeout" 448.5 
"GG-EXP1-2016119-1700" 28 OBJECT-REL 11 "FOR" "fail" "T" 
"GG-EXP1-2016119-1700" 29 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 29 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 29 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 29 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 29 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 30 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 30 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016119-1700" 31 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 31 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 31 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 31 OBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016119-1700" 32 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 32 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016119-1700" 32 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 32 OBJECT-REL 5 "PHOTOGRAPHER" "timeout" 214.0 
"GG-EXP1-2016119-1700" 32 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 32 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 33 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 34 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 34 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 34 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 35 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 35 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 35 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 36 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 36 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 36 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 36 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 37 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 37 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 37 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 38 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 38 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 38 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 39 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 39 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 39 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 39 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 39 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 40 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 41 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 41 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 42 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 42 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 42 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 43 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 43 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016119-1700" 43 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016119-1700" 43 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 43 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 43 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 44 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 44 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 44 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 45 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 45 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 45 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 45 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 46 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 46 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 47 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 47 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 47 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 48 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 48 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 48 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 49 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 49 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 49 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 49 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 50 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 50 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 50 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 50 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 50 OBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016119-1700" 50 OBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-2016119-1700" 51 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 51 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 51 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 51 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 51 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 52 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 52 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 52 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 52 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 53 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 53 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 54 SUBJECT-REL 6 "PHOTOGRAPHER" "timeout" 249.0 
"GG-EXP1-2016119-1700" 54 SUBJECT-REL 6 "PHOTOGRAPHER" "fail" "T" 
"GG-EXP1-2016119-1700" 54 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 54 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 55 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 55 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 55 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 56 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 56 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 56 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 56 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 57 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 57 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016119-1700" 57 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016119-1700" 57 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 57 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 58 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 58 SUBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-2016119-1700" 58 SUBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-2016119-1700" 58 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 58 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 59 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016119-1700" 59 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016119-1700" 59 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 59 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 59 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 60 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 60 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016119-1700" 60 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 60 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 60 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 61 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 61 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 62 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 62 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 63 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 63 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 63 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 63 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 63 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-2016119-1700" 63 OBJECT-REL 13 "STORY" "fail" "T" 
"GG-EXP1-2016119-1700" 64 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 64 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 65 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-2016119-1700" 65 SUBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-2016119-1700" 65 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 65 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016119-1700" 66 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 66 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 66 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 67 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 67 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 67 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 68 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 68 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 68 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 68 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 69 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 69 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016119-1700" 69 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 69 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 70 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 70 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 70 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 71 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 71 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 71 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 72 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 72 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 72 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 72 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016119-1700" 72 OBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016119-1700" 73 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 73 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 73 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 74 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 74 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 74 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 74 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 75 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 75 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 75 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 76 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 76 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 76 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 76 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 76 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 77 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 77 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 78 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 78 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 78 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 78 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 78 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 78 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 79 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 79 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 79 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 80 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 80 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 81 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 81 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 81 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 81 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 82 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-2016119-1700" 82 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-2016119-1700" 82 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 82 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 83 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 83 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 83 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 84 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 84 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 84 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 84 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 85 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 85 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 85 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 85 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 86 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 86 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 86 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 87 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 87 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 87 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 87 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 88 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 88 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 88 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 89 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 89 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-2016119-1700" 89 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 89 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 90 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 90 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 90 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 90 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 91 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 91 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-2016119-1700" 91 SUBJECT-REL 13 "STORY" "fail" "T" 
"GG-EXP1-2016119-1700" 91 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 91 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 92 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 92 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-2016119-1700" 92 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-2016119-1700" 92 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 92 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 92 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 93 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 93 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 93 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 94 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 94 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 94 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 94 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 95 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 95 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 95 OBJECT-REL 5 "PHOTOGRAPHER" "timeout" 214.0 
"GG-EXP1-2016119-1700" 95 OBJECT-REL 5 "PHOTOGRAPHER" "fail" "T" 
"GG-EXP1-2016119-1700" 96 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 96 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-2016119-1700" 96 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 96 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 96 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-2016119-1700" 97 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 97 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 98 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 98 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 98 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 98 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 99 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 99 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 99 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 100 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 100 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-2016119-1700" 100 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-2016119-1700" 100 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-2016119-1700" 100 OBJECT-REL 10 "HOPED" "fail" "T" 
