This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: maetzigetal_iccm17.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: maetzigetal_iccm17.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 16 entries,
            6735 wiz_defined-function locations,
            1349 strings with 13647 characters,
and the built_in function-call counts, 34709 in all, are:
= -- 4271
> -- 308
< -- 1777
+ -- 1897
- -- 32
* -- 2343
:= -- 6569
add.period$ -- 67
call.type$ -- 16
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 904
empty$ -- 1253
format.name$ -- 536
if$ -- 6380
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 425
num.names$ -- 130
pop$ -- 498
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 2122
stack$ -- 0
substring$ -- 2055
swap$ -- 536
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1408
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 559
