# Example: produce a c
# If we terminate Produce while it's building a, it should not start building d
# anymore.

[a]
recipe = sleep 5 > %{target}

[c]
deps = d 
recipe = sleep 5 > %{target}

[d]
recipe = sleep 5 > %{target}

[vacuum]
type = task
recipe = rm -f a c d
