# Simple project for experimenting with dependencies. This producefile also
# demonstrates Produce's ability to work with producefiles not called
# produce.ini.
#
#     _a_
#    /   \
#   _b_  c
#  /   \
#  d   e

[a]
deps = b c
recipe = touch a

[b]
deps = d e
recipe = touch b

[c]
recipe = touch c

[vacuum]
type = task
recipe = rm a b c
