[%{name}.txt]
cond = %{name in ('a', 'b')}
# No outputs attribute: may be run twice, causing unneccessary work and
# potentially corrupted outputs.
recipe = touch a.txt b.txt

[%{name}.txt]
cond = %{name in ('c', 'd')}
# Outputs attribute: is run only once for both targets.
outputs = c.txt d.txt
recipe = touch c.txt d.txt
