# In this Producefile, there are two dependency paths from y to b, so if we're
# not careful, we might run the recipe for b twice.

[]
default = y

[y]
deps = a b
recipe = touch %{target}

[a]
deps = b
recipe = touch %{target}

[b]
recipe = touch %{target}
