"GG-EXP1-20161219-0910" 1 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 1 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 2 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 2 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 2 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 2 OBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161219-0910" 2 OBJECT-REL 13 "STORY" "fail" "T" 
"GG-EXP1-20161219-0910" 3 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 3 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 4 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 4 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 4 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 4 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 5 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 5 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 6 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 6 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 7 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 7 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 7 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 7 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 8 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 8 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 8 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 9 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 9 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 10 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 10 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 10 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 10 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 11 SUBJECT-REL 7 "TO" "timeout" 305.0 
"GG-EXP1-20161219-0910" 11 SUBJECT-REL 7 "TO" "fail" "T" 
"GG-EXP1-20161219-0910" 11 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 11 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 12 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 13 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 13 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 14 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 14 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 14 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 14 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 14 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 15 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 15 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 15 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 15 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 16 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 16 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 16 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 16 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 17 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 17 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 17 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 17 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 18 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 18 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 19 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 19 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 20 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 20 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 20 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 21 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 21 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 22 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 23 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 23 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 23 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 24 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 24 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 25 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 25 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 26 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 26 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 26 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 27 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 27 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 27 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 28 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161219-0910" 28 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-20161219-0910" 29 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 29 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 30 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 30 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 31 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 31 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 31 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 32 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 32 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 33 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 33 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 34 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 34 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 35 SUBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-20161219-0910" 35 SUBJECT-REL 8 "THE" "fail" "T" 
"GG-EXP1-20161219-0910" 35 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 35 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 35 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 36 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 36 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 37 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 37 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 37 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 37 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 38 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 38 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 39 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 39 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 39 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 39 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 40 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 41 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 41 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 41 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 42 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 42 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 43 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161219-0910" 43 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-20161219-0910" 44 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 44 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 44 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 45 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 45 SUBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161219-0910" 45 SUBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-20161219-0910" 45 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 45 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 46 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 46 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 46 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 47 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 47 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 48 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 48 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 49 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 49 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 50 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 50 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 50 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 51 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 51 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 51 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 52 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 52 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 52 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 53 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 53 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 53 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 53 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 54 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 54 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 55 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 55 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 55 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 56 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 56 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 56 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 57 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 57 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 57 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 58 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 58 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 59 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 59 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 60 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 60 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 61 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 61 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 62 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 62 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 62 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 62 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 63 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161219-0910" 63 SUBJECT-REL 13 "STORY" "fail" "T" 
"GG-EXP1-20161219-0910" 63 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 63 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 63 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 64 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 64 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 65 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 65 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 65 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161219-0910" 65 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-20161219-0910" 66 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 66 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 66 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 67 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 67 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 67 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 67 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 68 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 68 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 68 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 69 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 69 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 69 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 70 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 70 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 70 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 71 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 71 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 71 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 72 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 72 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 72 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 73 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 74 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 74 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161219-0910" 74 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-20161219-0910" 75 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 75 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 75 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 75 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 76 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 76 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 76 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 76 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 77 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 77 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 77 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 77 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 78 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 78 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 78 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 79 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 79 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 80 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 80 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 80 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 80 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 81 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 81 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 81 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 82 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 82 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 82 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 83 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 83 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 83 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 83 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161219-0910" 83 OBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-20161219-0910" 84 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 84 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 85 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 85 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 85 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 86 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 87 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 87 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 88 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161219-0910" 88 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-20161219-0910" 89 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 89 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 90 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 90 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 90 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 91 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 91 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 92 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 92 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 92 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 92 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 93 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 93 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 93 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161219-0910" 93 OBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-20161219-0910" 94 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 94 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 94 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 95 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 95 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 95 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 96 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 96 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 96 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 97 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 97 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 98 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 98 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 98 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 99 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 99 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 99 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 100 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 100 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 100 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 101 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 101 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 101 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 101 OBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 102 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 102 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 102 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 103 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 103 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 103 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 103 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 104 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 104 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 104 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 105 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 105 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 105 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 105 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 106 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 106 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 107 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 107 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 107 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 107 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 108 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 108 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 108 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 109 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 109 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 110 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 110 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 110 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 111 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 111 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 111 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 112 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 112 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 112 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 112 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 113 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 113 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 113 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 114 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 114 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 114 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 115 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 115 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 116 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 116 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 117 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 117 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 117 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 117 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 118 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 118 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 119 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 119 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 119 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 120 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 120 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 120 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 120 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 121 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 121 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 121 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 121 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 122 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 122 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 122 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 122 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 123 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 123 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 123 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 123 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 123 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 124 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 124 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 124 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 124 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 125 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 125 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 125 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 126 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 126 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 127 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 127 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 127 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 128 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 128 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 128 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 129 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 129 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 129 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 129 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 130 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 130 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 130 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 130 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 131 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 131 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 132 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 132 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 132 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 133 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 133 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 133 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 134 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 134 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 134 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 135 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 135 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 135 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 136 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 136 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 137 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 137 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 137 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 137 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 138 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 138 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 139 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 139 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 139 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 140 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 141 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 141 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 141 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 142 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 142 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 142 OBJECT-REL 5 "PHOTOGRAPHER" "timeout" 214.0 
"GG-EXP1-20161219-0910" 142 OBJECT-REL 5 "PHOTOGRAPHER" "fail" "T" 
"GG-EXP1-20161219-0910" 143 SUBJECT-REL 8 "THE" "timeout" 329.5 
"GG-EXP1-20161219-0910" 143 SUBJECT-REL 8 "THE" "fail" "T" 
"GG-EXP1-20161219-0910" 143 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 143 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 144 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 144 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 144 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 145 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 145 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 145 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 146 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 146 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 146 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 147 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 147 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 148 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 148 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 148 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 149 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 149 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 149 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 149 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 150 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 150 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 150 OBJECT-REL 12 "THE" "timeout" 476.5 
"GG-EXP1-20161219-0910" 150 OBJECT-REL 12 "THE" "fail" "T" 
"GG-EXP1-20161219-0910" 151 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 151 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 151 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 151 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 151 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 152 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 152 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 153 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 153 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 154 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 154 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 154 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 154 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 155 OBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161219-0910" 155 OBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-20161219-0910" 156 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 156 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 156 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 156 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 157 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 157 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 157 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 158 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 158 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 158 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 159 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 159 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 160 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 160 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 160 OBJECT-REL 9 "EDITOR" "timeout" 368.0 
"GG-EXP1-20161219-0910" 160 OBJECT-REL 9 "EDITOR" "fail" "T" 
"GG-EXP1-20161219-0910" 161 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 161 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 161 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 161 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 161 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 162 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161219-0910" 162 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-20161219-0910" 162 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 162 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 162 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 163 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 163 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 164 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 164 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 164 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 165 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 165 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 166 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 166 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 166 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 167 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 167 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 167 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 168 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 168 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 169 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 169 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 169 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 170 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 170 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 171 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 171 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 171 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 172 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 172 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 173 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 173 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 174 SUBJECT-REL 13 "STORY" "timeout" 511.5 
"GG-EXP1-20161219-0910" 174 SUBJECT-REL 13 "STORY" "fail" "T" 
"GG-EXP1-20161219-0910" 174 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 174 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 174 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 175 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 176 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 176 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 176 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 176 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 177 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 177 OBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 177 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 177 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 177 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 178 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 178 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 178 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 178 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 179 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 179 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 180 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161219-0910" 180 SUBJECT-REL 2 "REPORTER" "fail" "T" 
"GG-EXP1-20161219-0910" 180 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 180 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 180 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 180 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 181 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 181 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 181 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 182 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 182 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 182 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 182 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 183 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 183 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 183 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 184 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 184 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 184 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 184 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 185 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 185 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 186 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 186 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 186 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 187 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 187 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 187 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 188 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 188 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 188 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 188 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 189 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 189 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 190 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 190 OBJECT-REL 5 "PHOTOGRAPHER" "timeout" 214.0 
"GG-EXP1-20161219-0910" 190 OBJECT-REL 5 "PHOTOGRAPHER" "fail" "T" 
"GG-EXP1-20161219-0910" 191 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 191 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 191 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 192 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 192 SUBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 192 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 192 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 192 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 193 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 193 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 193 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 194 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 194 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 194 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 194 OBJECT-REL 10 "HOPED" "fail" "T" 
"GG-EXP1-20161219-0910" 195 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 195 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 195 OBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 196 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 197 SUBJECT-REL 2 "REPORTER" "timeout" 81.0 
"GG-EXP1-20161219-0910" 197 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 197 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 198 SUBJECT-REL 3 "WHO" "timeout" 126.5 
"GG-EXP1-20161219-0910" 198 SUBJECT-REL 3 "WHO" "fail" "T" 
"GG-EXP1-20161219-0910" 198 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 198 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 199 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 199 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 200 SUBJECT-REL 10 "HOPED" "timeout" 413.5 
"GG-EXP1-20161219-0910" 200 OBJECT-REL 4 "THE" "regression" "left" 
"GG-EXP1-20161219-0910" 200 OBJECT-REL 6 "SENT" "timeout" 277.0 
"GG-EXP1-20161219-0910" 200 OBJECT-REL 10 "HOPED" "timeout" 413.5 
